-------Agregar estes datos al archivo Aplication.properties--------

-------------------copia y pega--------------------------------------
  ||    ||   ||
  ||    ||   ||
  ||    ||   ||
 \\//  \\// \\//
  \/    \/   \/

spring.application.name=expocicon
# Configuración Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:4200
  
  /\    /\   /\
 //\\  //\\ //\\
  ||    ||   ||
  ||    ||   ||
  ||    ||   ||
-------------------------------------------------------


crear un BD y  configurar el puerto

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    correo VARCHAR(100) UNIQUE,
    contrasena VARCHAR(255),
    rol VARCHAR(20) NOT NULL,
    estado BOOLEAN DEFAULT TRUE
); 
